{
	// Place your backend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Метод, обрабатывающий SQL запрос": {
		"scope": "typescript",
		"prefix": "query",
		"body": [
			"public static async ${1:Method}($2): Promise<${3:void}> {",
			"\tconst query: QueryConfig = {",
			"\t\ttext: `",
			"\t\t\t${4}",
			"\t\t`",
			"\t};",
			"",
			"\tconst result = await pool.query<${3:void}>(query);",
			"",
			"\treturn ${5:result.rows};",
			"}"
		]
	},
	"Класс для работы с базой данных": {
		"scope": "typescript",
		"prefix": "db",
		"body": [
			"import { QueryConfig } from \"pg\";",
			"import pool from \"./pool\";",
			"",
			"class ${1:Class} {",
			"\t$0",
			"}",
			"",
			"export default ${1:Class};"
		]
	}
}